{
  "name": "better-github",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "pack": "node build.mjs && cd dist && zip -r ../better-github.zip . -x '*icon-preview*' && echo 'Packed: better-github.zip'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.7.0"
  }
}
